# Cucumber-Selenium-POM

./: pom.xml
src/test/java/commons/: BasePage.java  GlobalConstants.java
src/test/java/pagesObject/: ResgisterPage.java
src/test/java/stepDefinitions/: HomepageSteps.java  LoginPageSteps.java  RegisterPageStep.java  RegisterPageSteps.java
src/test/java/testRunner/: Hooks.java  TestRunner.java
src/test/resources/features/: LoginAndRegister.feature
